%YAML 1.2
---
name: g
file_extensions: [g,lark]
first_line_match: "-[*]-( Mode:)? C -[*]-"
scope: source.g

variables:
  name: '\b[\w][\w\d]*\b'
  number: '\b((0(x|X)[0-9a-fA-F]*(\.[0-9a-fA-F]+p-?\d+)?)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([fF]|(l{1,2}|L{1,2})[uU]?|[uU](l{0,2}|L{0,2}))?\b'

contexts:
  main:
    - include: strings
    - include: regexes
    - include: comments
    - include: imports
    - include: numbers
    - include: operators


  strings:
    - match: '"'
      push: string
  string:
    - meta_scope: string.quoted
    - match: '"'
      pop: true

  comments:
    - match: '//'
      push: comment
  comment:
    - meta_scope: comment
    - match: '\n'
      pop: true

  regexes:
    - match: '/[^/]+'
      push: regex
  regex:
    - meta_scope: constant.numeric
    - match: '/'
      pop: true

  imports:
    - match: '%'
      push: import
  import:
    - meta_scope: keyword.control
    - match: '\n'
      pop: true  

  numbers:
    - include: comments
    - match: '{{number}}'
      scope: constant.numeric

  operators:
    - include: comments
    - match: \=|:|!|\+|/|-|%|\||\^|~|!|\*
      scope: keyword.operator.other

